0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:16:22 BRST 2016]
 "GET / HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:16:22 BRST 2016]
 "GET / HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:16:22 BRST 2016]
 "GET / HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:16:22 BRST 2016]
 "GET /favicon.ico HTTP/1.1"127.0.0.1 localhost - [Fri Oct 28 19:17:22 BRST 2016]
 "GET / HTTP/1.1"127.0.0.1 localhost - [Fri Oct 28 19:17:32 BRST 2016]
 "GET / HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:21:54 BRST 2016]
 "GET /protegido HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:23:37 BRST 2016]
 "GET /protegido HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:23:37 BRST 2016]
 "GET /protegido HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:23:37 BRST 2016]
 "GET /protegido HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:23:43 BRST 2016]
 "GET /protegido/index.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:23:43 BRST 2016]
 "GET /protegido/index.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:23:43 BRST 2016]
 "GET /protegido/index.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:25:57 BRST 2016]
 "GET /home.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:25:57 BRST 2016]
 "GET /home.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:25:57 BRST 2016]
 "GET /home.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:26:13 BRST 2016]
 "GET /home.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:26:13 BRST 2016]
 "GET /home.html HTTP/1.1"0:0:0:0:0:0:0:1 ip6-localhost - [Fri Oct 28 19:26:13 BRST 2016]
 "GET /home.html HTTP/1.1"